SUPABASE_URL=https://ctazhcohbtbhfgpdzplr.supabase.co
API_PATH=/rest/v1
AUTH_PATH=/auth/v1
BANK_API=/banks
CARD_API=/cards
DUE_MOVES_API=/due_moves
MOVES_API=/moves
USER_AUTH_PATH=/user
LOGIN_AUTH_PASS_PATH=/token?grant_type=password
SUPABASE_API_KEY=